# config.ini

[Links]
google_url = https://google.com
#Login_Url = https://beta.sproutsai.com/login
#Home_page = https://beta.sproutsai.com/

Login_Url = https://test.app.sproutsai.com/login
Home_page = https://test.app.sproutsai.com/

[Login_Credentials]
#Login_username = pankaj+natera@sproutsai.com
#Login_password = Demo@123

Login_username = dhanunjaya+1@sproutsai.com
Login_password = Demo@123

case1_Login_username = pankaj+natera@sproutsai.comm
case1_Login_password = Demo@1234
case2_Login_username = 
case2_Login_password = 


[locators]
#login section
enter_email_CSS = .w-full:nth-child(4)
enter_password_CSS = .border:nth-child(1)
show_password_CSS = .absolute > svg
sign_in_button_CSS = .btn-primary

[Join_now_emails]
join_email = dhanunjaya+10@sproutsai.com
exists_join_email = dhanunjaya@sproutsai.com
name = dhanunjaya
phone = +91 97890 70869
password = Qwerty@#123


[jds_location]

#unsupportive
folder_path_for_unsupportive = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\Unsupportive_test_cases

#must parse
folder_path_for_must_parse_case_docx = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx
folder_path_for_must_parse_case_pdfs = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_pdfs
folder_path_for_must_parse_case_txt = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_txt

#must not parse
folder_path_for_must_not_parse_case = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\Must_not_parse_test_cases

#empty_fields
folder_path_for_empty_case_pdfs = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_pdfs
folder_path_for_empty_case_docx = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_docx
folder_path_for_empty_case_txt = C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\empty_fields\Empty_fields_test_cases_txt